# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

# Pods for ToiecTestApp
target 'ToiecTestApp' do
  # Comment the next line if you don't want to use dynamic frameworks
	pod 'SnapKit', '~> 4.0'
end
